server {
    listen 80;
    client_max_body_size 50M;
    
    location ~ ^/(admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        root /etc/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}
